spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.url=jdbc:h2:C:/Users/1/IdeaProjects/java-shareit/db/shareit;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password